worker_processes 1;
  
events {
    worker_connections 1024;
}
  
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
  
    upstream servers {
        server 192.168.1.33:5011;
        server 192.168.1.33:5012;
    }
  
    server {
        listen 80;
        server_name localhost;
  
        location / {
            proxy_pass http://servers;
        }
  
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}